server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  # React router fallback
  location / {
    try_files $uri /index.html;
  }

  # Proxy al backend
  location /api/ {
    proxy_pass http://backend:3000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
